# onlinebookstore

./: pom.xml
.github/workflows/: codeql.yml  maven.yml
WebContent/: receipt.html  styles.css
src/main/java/com/bittercode/service/: BookService.java
src/main/java/com/bittercode/service/impl/: BookServiceImpl.java
src/main/java/com/bittercode/util/: DatabaseConfig.java
src/main/java/servlets/: AboutServlet.java  CartServlet.java  CheckoutServlet.java  LogoutServlet.java  ProcessPaymentServlet.java
src/main/resources/: application.properties
src/test/java/com/onlinebookstore/: OnlineBookStoreApplicationTests.java
